{
  "name": "miniphi",
  "version": "0.1.0",
  "description": "Local codex-like library",
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test ./unit-tests-js/**/*.test.js",
    "lint": "node --test ./unit-tests-js/**/*.test.js",
    "ci:migrate-stop-reasons": "node src/index.js migrate-stop-reasons --history-root . --dry-run --strict --parse-error-report --json",
    "benchmark": "node benchmark/run-tests.js",
    "benchmark:windows": "node scripts/run-benchmark-and-summarize.js --verbose",
    "sample:besh-journal": "node src/index.js analyze-file --file samples/besh/bsh.c --task \"Audit the besh shell and capture a prompt journal\" --summary-levels 4 --prompt-journal besh-regression --prompt-journal-status paused --no-stream",
    "sample:lmstudio-json-series": "node scripts/lmstudio-json-series.js --workspace samples/get-started/code"
  },
  "bin": {
    "miniphi": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cekkr/miniphi.git"
  },
  "keywords": [
    "codex",
    "local",
    "phi",
    "lmstudio"
  ],
  "author": "Riccardo Cecchini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cekkr/miniphi/issues"
  },
  "homepage": "https://github.com/cekkr/miniphi#readme",
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "puppeteer": "^22.8.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tree-sitter-c": "^0.24.1",
    "web-tree-sitter": "^0.25.10",
    "yaml": "^2.8.1"
  }
}
