{
  "name": "miniphi",
  "version": "0.1.0",
  "description": "Local codex-like library",
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark": "node benchmark/run-tests.js",
    "benchmark:windows": "node scripts/run-benchmark-and-summarize.js --verbose"
  },
  "bin": {
    "miniphi": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cekkr/miniphi.git"
  },
  "keywords": [
    "codex",
    "local",
    "phi",
    "lmstudio"
  ],
  "author": "Riccardo Cecchini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cekkr/miniphi/issues"
  },
  "homepage": "https://github.com/cekkr/miniphi#readme",
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tree-sitter-c": "^0.24.1",
    "web-tree-sitter": "^0.25.10"
  }
}
